[tox]
env_list =
    py37
    py38
    py39
    py310
    py311
minversion = 4.4.6
skipsdist = True
skip_missing_interpreters = true
tox_root =

[testenv]
description = run the tests
commands =
  pip install ".[test]"
  pytest -m "not benchmarks" . {tty:--color=yes} -v {posargs}

[testenv:lint]
description = lint with black
skip_install = true
deps =
  black>=23
commands =
  black --check {posargs} .
